<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Спортлэнд</title>
</head>
<style>
      body {width: auto;
        background-image:url("bg.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
            margin:30px 30px 30px 30px;}

    .Headline{
        margin:20px,20px;
        font-size: 38px;
        color:white;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-weight: 700;
        text-shadow:purple 1px 1px 0, purple -1px -1px 0, 
                 purple -1px 1px 0,purple 1px -1px 0;
    }
    ul{
        list-style-type: disc;
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 800;
        
    }
    ol{
        color:blue;
        font-family: 'Times New Roman', Times, serif;
        font-style: normal;
    }
   

    ol,ul {
        padding:20px;
        padding-left:30px;
      list-style-position: inside}
    
      .arrow{list-style: none;
        padding-left:10px;
        color:darkgreen;}

      .arrow::before{ 
        
        content: "→";

      }
      li{
        padding-left: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-shadow:white 1px 1px 0, white -1px -1px 0, 
                white -1px 1px 0, white 1px -1px 0;
      }

.Card{
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
   font-style: italic;
    padding-left: 5px;
    font-weight: 300;
    color:orange;
}
.Card::after{
    font-family: cursive;
    content: "Осенние предложения";
    font-style: oblique;
    color:purple;
    padding-left: 10px;
    font-size: small;
}
</style>
<body>
    <p class="Headline"><i>Спортлэнд</i></p>
    <hr>
    <ul>
       <li>Каталог
        <ul>
            <li class="arrow">Одежда и аксессуары</li>
            <li class="arrow">Инвентарь</li>
            <li class="arrow">Спортивное питание</li>
        </ul>
       </li>
        <li>Контакты</li>
       <li>О компании</li>
       <li>Фитнес-клуб</li>
       <ol>
        <li>Бассейн</li>
        <li>Тренажерный зал</li>
        <li>Зал единоборств</li>
        <li>Теннисная площадка</li>
        <li>Баскетбольная площадка</li>
       </ol>
       <li>Услуги</li>
       <ul>
        <li class="arrow">Тренеры</li>
        <ol>
            <li>Плавание</li>
            <li>Теннис</li>
            <li>Тяжелая атлетика</li>
            <li>Бокс</li>
        </ol>
        <li class="arrow">Нутрициологи</li>
        
       </ul>
       <li class="Card">Клубные карты</li>
       <li>Отзывы</li>
       <li>Статьи</li>
       <li>FAQ</li>
       <li>Наш адрес</li>


    </ul>

</body>
</html>
